[
    {
        "filename": "1769661904444.png",
        "obj_array": [
            {
                "bbox": "238,171,83,84",
                "center": "280,213",
                "color": "255,0,255",
                "label": "5",
                "label_index": 0,
                "landmark": "290:173,300:178,300:178,309:187,314:192,315:201,320:210,320:220,319:228,315:236,310:242,296:251,288:253,275:254,262:253,249:239,241:231,239:214,238:198,241:187,257:180,267:175,277:171,",
                "landmark_len": 23
            }
        ]
    },
    {
        "filename": "1769661911050.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769661915275.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769661918402.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769661925577.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662011161.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662017245.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662023106.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662025890.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662029076.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662093087.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662099276.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662103164.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662107951.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662111433.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662165039.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662171138.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662179989.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662188628.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662191448.png",
        "obj_array": [
        ]
    }
]
