[
    {
        "filename": "1769661904444.png",
        "obj_array": [
            {
                "bbox": "284,25,96,96",
                "center": "332,73",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "312,116,93,93",
                "center": "358,162",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "235,171,88,86",
                "center": "279,214",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "290,241,84,85",
                "center": "332,284",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "370,196,93,91",
                "center": "416,242",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "367,291,84,86",
                "center": "409,334",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661911050.png",
        "obj_array": [
            {
                "bbox": "221,96,106,101",
                "center": "274,146",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "256,189,99,100",
                "center": "306,239",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "316,260,92,77",
                "center": "362,298",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "183,241,84,72",
                "center": "225,277",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "240,298,79,64",
                "center": "280,330",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "312,335,81,64",
                "center": "352,367",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661915275.png",
        "obj_array": [
            {
                "bbox": "148,225,73,52",
                "center": "184,251",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "190,264,77,53",
                "center": "228,290",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "258,294,73,57",
                "center": "294,322",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "149,312,71,57",
                "center": "184,340",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "211,339,71,56",
                "center": "246,367",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "286,347,73,62",
                "center": "322,378",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661918402.png",
        "obj_array": [
            {
                "bbox": "243,277,84,71",
                "center": "285,312",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "325,269,76,69",
                "center": "363,304",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "392,243,74,65",
                "center": "429,276",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "364,336,75,65",
                "center": "402,368",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "428,304,69,65",
                "center": "462,336",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "468,261,70,56",
                "center": "503,289",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661925577.png",
        "obj_array": [
            {
                "bbox": "196,122,88,97",
                "center": "240,170",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "283,130,98,104",
                "center": "332,182",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "374,103,106,107",
                "center": "427,156",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "479,156,100,99",
                "center": "529,206",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "397,211,94,92",
                "center": "444,257",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "317,232,87,90",
                "center": "360,277",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662011161.png",
        "obj_array": [
            {
                "bbox": "140,116,94,90",
                "center": "187,161",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "337,159,101,91",
                "center": "388,204",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "254,314,103,99",
                "center": "306,364",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "223,202,90,82",
                "center": "268,243",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "128,254,88,86",
                "center": "172,297",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "108,350,93,95",
                "center": "154,398",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662017245.png",
        "obj_array": [
            {
                "bbox": "299,148,95,93",
                "center": "346,194",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "478,226,91,87",
                "center": "524,270",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "380,354,90,87",
                "center": "425,398",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "368,248,81,77",
                "center": "408,286",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,286,82,78",
                "center": "315,325",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "249,368,82,80",
                "center": "290,408",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662023106.png",
        "obj_array": [
            {
                "bbox": "354,134,69,57",
                "center": "388,162",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "428,206,81,68",
                "center": "468,240",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "231,222,78,63",
                "center": "270,254",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "330,207,70,57",
                "center": "365,236",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "325,273,76,60",
                "center": "363,303",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "395,308,76,65",
                "center": "433,340",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662025890.png",
        "obj_array": [
            {
                "bbox": "236,142,57,70",
                "center": "264,177",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "301,247,53,71",
                "center": "328,282",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "149,253,68,88",
                "center": "183,297",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "227,236,52,68",
                "center": "253,270",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "241,317,48,69",
                "center": "265,352",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "288,355,52,68",
                "center": "314,389",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662029076.png",
        "obj_array": [
            {
                "bbox": "145,99,82,96",
                "center": "186,147",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "278,210,88,93",
                "center": "322,256",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "116,276,78,81",
                "center": "155,316",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "186,222,74,80",
                "center": "223,262",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "231,314,73,82",
                "center": "268,355",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "308,349,77,86",
                "center": "346,392",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662093087.png",
        "obj_array": [
            {
                "bbox": "322,103,101,94",
                "center": "372,150",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "420,126,106,96",
                "center": "473,174",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "221,332,108,111",
                "center": "275,388",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "251,231,95,94",
                "center": "298,278",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "391,234,98,92",
                "center": "440,280",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "357,336,102,102",
                "center": "408,387",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662099276.png",
        "obj_array": [
            {
                "bbox": "299,175,65,63",
                "center": "332,206",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,239,70,73",
                "center": "305,276",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "440,276,88,83",
                "center": "484,318",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "372,183,68,65",
                "center": "406,216",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "446,187,76,69",
                "center": "484,222",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "363,277,71,72",
                "center": "398,313",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662103164.png",
        "obj_array": [
            {
                "bbox": "143,109,88,96",
                "center": "187,157",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "135,205,94,104",
                "center": "182,257",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "344,257,65,88",
                "center": "376,301",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "242,140,69,82",
                "center": "276,181",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "320,159,57,78",
                "center": "348,198",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,260,69,85",
                "center": "302,302",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662107951.png",
        "obj_array": [
            {
                "bbox": "80,115,108,109",
                "center": "134,170",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "116,222,101,95",
                "center": "166,270",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "380,237,119,100",
                "center": "440,287",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "201,113,107,102",
                "center": "254,164",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "322,104,114,110",
                "center": "379,159",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "275,252,98,88",
                "center": "324,296",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662111433.png",
        "obj_array": [
            {
                "bbox": "215,173,63,66",
                "center": "246,206",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "193,241,63,62",
                "center": "224,272",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "344,302,70,66",
                "center": "379,335",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "284,199,61,61",
                "center": "314,230",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "350,217,62,65",
                "center": "381,250",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "280,286,62,61",
                "center": "311,316",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662165039.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662171138.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662179989.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662188628.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662191448.png",
        "obj_array": [
        ]
    }
]
