[
    {
        "filename": "1769661904444.png",
        "obj_array": [
            {
                "bbox": "284,26,101,94",
                "center": "334,73",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "310,120,96,87",
                "center": "358,164",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "369,196,93,89",
                "center": "416,240",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "240,171,82,85",
                "center": "281,214",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "295,238,81,82",
                "center": "336,279",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "365,293,90,86",
                "center": "410,336",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661911050.png",
        "obj_array": [
            {
                "bbox": "223,100,104,92",
                "center": "275,146",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "259,194,94,71",
                "center": "306,230",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "315,266,91,70",
                "center": "360,301",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "179,244,89,73",
                "center": "224,280",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "242,297,80,66",
                "center": "282,330",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "311,334,83,70",
                "center": "352,369",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661915275.png",
        "obj_array": [
            {
                "bbox": "147,226,75,48",
                "center": "184,250",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "192,267,74,50",
                "center": "229,292",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "259,297,76,57",
                "center": "297,326",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "147,314,76,58",
                "center": "185,343",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "211,341,77,58",
                "center": "250,370",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "286,350,75,60",
                "center": "324,380",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661918402.png",
        "obj_array": [
            {
                "bbox": "245,278,82,75",
                "center": "286,316",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "324,271,78,71",
                "center": "363,306",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "391,240,76,63",
                "center": "429,272",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "467,258,77,64",
                "center": "506,290",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "423,306,75,64",
                "center": "460,338",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "367,340,73,62",
                "center": "404,371",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769661925577.png",
        "obj_array": [
            {
                "bbox": "198,125,85,98",
                "center": "240,174",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "281,124,99,108",
                "center": "330,178",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "375,102,104,106",
                "center": "427,155",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "479,150,104,106",
                "center": "531,203",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "397,208,100,95",
                "center": "447,256",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "316,233,87,89",
                "center": "360,278",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662011161.png",
        "obj_array": [
            {
                "bbox": "138,113,97,98",
                "center": "186,162",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "333,157,105,89",
                "center": "386,202",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "257,314,101,100",
                "center": "308,364",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "220,197,98,93",
                "center": "269,244",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "124,254,95,86",
                "center": "172,297",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "102,350,109,93",
                "center": "156,396",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662017245.png",
        "obj_array": [
            {
                "bbox": "303,150,94,94",
                "center": "350,197",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "479,227,88,90",
                "center": "523,272",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "382,349,87,91",
                "center": "426,394",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "247,360,77,82",
                "center": "286,401",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,288,90,77",
                "center": "319,326",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "362,247,93,85",
                "center": "408,290",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662023106.png",
        "obj_array": [
            {
                "bbox": "353,131,70,58",
                "center": "388,160",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "426,202,82,80",
                "center": "467,242",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "230,220,81,68",
                "center": "270,254",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "327,206,73,60",
                "center": "364,236",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "327,271,78,65",
                "center": "366,304",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "394,301,85,77",
                "center": "436,340",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662025890.png",
        "obj_array": [
            {
                "bbox": "235,136,63,84",
                "center": "266,178",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "297,237,65,91",
                "center": "330,282",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "146,249,73,99",
                "center": "182,298",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "228,231,54,76",
                "center": "255,269",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "235,312,58,83",
                "center": "264,354",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "286,338,55,87",
                "center": "314,382",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662029076.png",
        "obj_array": [
            {
                "bbox": "148,91,88,116",
                "center": "192,149",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "275,201,90,108",
                "center": "320,255",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "114,268,82,95",
                "center": "155,316",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "184,223,80,74",
                "center": "224,260",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "228,303,81,97",
                "center": "268,352",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "299,346,103,91",
                "center": "350,392",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662093087.png",
        "obj_array": [
            {
                "bbox": "322,97,100,101",
                "center": "372,148",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "419,119,106,111",
                "center": "472,174",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "225,320,99,129",
                "center": "274,384",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "247,223,95,106",
                "center": "294,276",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "387,230,106,100",
                "center": "440,280",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "352,331,126,109",
                "center": "415,386",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662099276.png",
        "obj_array": [
            {
                "bbox": "299,174,69,67",
                "center": "334,208",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "274,247,65,67",
                "center": "306,280",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "438,279,96,91",
                "center": "486,324",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "374,182,67,72",
                "center": "408,218",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "438,189,96,71",
                "center": "486,224",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "361,273,79,76",
                "center": "400,311",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662103164.png",
        "obj_array": [
            {
                "bbox": "138,97,95,114",
                "center": "186,154",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "134,203,105,106",
                "center": "186,256",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "339,247,70,108",
                "center": "374,301",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "242,131,73,98",
                "center": "278,180",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "316,150,68,96",
                "center": "350,198",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "268,260,80,101",
                "center": "308,310",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662107951.png",
        "obj_array": [
            {
                "bbox": "77,113,117,114",
                "center": "136,170",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "114,223,108,99",
                "center": "168,272",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "376,233,128,110",
                "center": "440,288",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "204,98,108,125",
                "center": "258,160",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "313,100,130,125",
                "center": "378,162",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "270,244,115,97",
                "center": "328,292",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662111433.png",
        "obj_array": [
            {
                "bbox": "208,166,70,74",
                "center": "243,203",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "190,232,69,73",
                "center": "224,268",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "344,293,71,76",
                "center": "380,331",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "278,191,68,74",
                "center": "312,228",
                "color": "255,0,255",
                "label": "10",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "352,208,63,77",
                "center": "384,246",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "281,283,59,69",
                "center": "310,318",
                "color": "0,255,24.7597",
                "label": "5",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "1769662165039.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662171138.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662179989.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662188628.png",
        "obj_array": [
        ]
    },
    {
        "filename": "1769662191448.png",
        "obj_array": [
        ]
    }
]
